{
  "name": "sstu-calendar",
  "version": "1.0.0",
  "main": "app.ts",
  "scripts": {
    "start": "ts-node src/app.ts",
    "start:dev": "nodemon app.ts"
  },
  "license": "MIT",
  "dependencies": {
    "@types/jsdom": "^20.0.0",
    "axios": "^1.1.3",
    "jsdom": "^20.0.1",
    "ts-node": "^10.9.1",
    "tslib": "^2.4.0",
    "typescript": "^4.8.4"
  }
}
